C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Bot441.exe.config
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Bot441.exe
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Bot441.pdb
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Commands.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Core.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Rest.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Rpc.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Webhook.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.WebSocket.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Newtonsoft.Json.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Collections.Immutable.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Interactive.Async.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Commands.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Core.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Rest.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Rpc.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.Webhook.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Discord.Net.WebSocket.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\Newtonsoft.Json.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Collections.Immutable.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Interactive.Async.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\obj\Debug\Bot441.csproj.CoreCompileInputs.cache
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\obj\Debug\Bot441.csproj.CopyComplete
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\obj\Debug\Bot441.exe
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\obj\Debug\Bot441.pdb
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\obj\Debug\Bot441.csprojResolveAssemblyReference.cache
C:\Users\Brian\Desktop\CS441\Bot441\Bot441\bin\Debug\streams.txt
